================================================================================
便利商店即期品搜尋報告
================================================================================

位置: 我的位置 (25.0551024, 121.5489844)
搜尋範圍: 300 公尺內
查詢時間: 2025-12-11T12:03:24.145005

--------------------------------------------------------------------------------

1. 【全家】全家宏勝店
   距離: 115 公尺 | 即期品: 2 項
   地址: 台北市松山區敦化北路１５３號１樓
   商品:
     - 二配起司控培根白醬焗烤飯: 1 個
     - 有機鴻喜菇: 1 個


2. 【全家】全家宏大店
   距離: 127 公尺 | 即期品: 16 項
   地址: 台北市松山區敦化北路１５５巷３號１樓
   商品:
     - 星-二配雞肉飯飯糰: 4 個
     - 星-二配鮪魚飯糰: 2 個
     - 二配鹽蔥燒肉飯糰: 2 個
     - 二配明太子龍蝦風味沙拉飯糰: 2 個
     - 二配經典肉鬆飯糰: 3 個
     - 星-二配港式香滑嫩蛋牛肉燴飯: 1 個
     - 二配起司控培根白醬焗烤飯: 2 個


3. 【7-11】7-11 敦北門市
   距離: 129 公尺 | 即期品: 7 項
   地址: 台北市松山區敦化北路149號1樓
   商品:
     - 北海道蕎麥風味沾麵: 1 個
     - 極饗-麻油雞麵線: 1 個
     - 加賀屋-牛肉烏龍麵: 1 個
     - 晶華-蒜香菲力牛義大利麵: 1 個
     - 加賀屋-海鮮天丼握便當: 1 個
     - 爪哇咖哩豬肉飯: 2 個


4. 【7-11】7-11 上弘門市
   距離: 160 公尺 | 即期品: 2 項
   地址: 台北市松山區敦化北路168號B2
   商品:
     - 一風堂-叉燒豚骨拉麵: 1 個
     - 加賀屋-牛肉烏龍麵: 1 個


5. 【全家】全家豐興店
   距離: 280 公尺 | 即期品: 1 項
   地址: 台北市松山區民生東路三段１３０巷５弄２２號
   商品:
     - 星-二配香辣醬蒜味香腸蛋炒飯: 1 個


6. 【全家】全家長城店
   距離: 298 公尺 | 即期品: 7 項
   地址: 台北市松山區敦化北路１２０巷８０號
   商品:
     - 二配鹽蔥燒肉飯糰: 1 個
     - 二配芝麻香鬆飯糰: 1 個
     - 二配蔬食鮪魚飯糰: 2 個
     - 二配油蔥G絲飯糰: 1 個
     - 二配黃金雞排蘑菇白醬歐姆蛋飯: 1 個
     - 二配乳酪燻腸紅醬焗飯: 1 個

